'https://www.zillow.com/sweet-home-or/land/?searchQueryState={"pagination":{},
"isMapVisible":true,
"mapBounds":{"west":-122.76010768310547,
"east":-122.60973231689454,
"south":44.34148486690144,
"north":44.45934808406287},
"regionSelection":[{"regionId":9307,
"regionType":6}],
"filterState":{"sort":{"value":"globalrelevanceex"},
"sf":{"value":false},
"tow":{"value":false},
"mf":{"value":false},
"con":{"value":false},
"apa":{"value":false},
"manu":{"value":false},
"apco":{"value":false},
"lot":{"min":43560000,
"max":null,
"units":null},
"doz":{"value":"36m"}},
"isListVisible":true,
"mapZoom":13}'
        